mysql.driver = com.mysql.cj.jdbc.Driver
mysql.host = localhost
mysql.port = 3306
mysql.root = root
mysql.pwd = root
mysql.dbName = project
mysql.characterEncoding = utf8
mysql.useSSL = false
mysql.serverTimezone = CST